open VirtualDom;

### MOUSE HELPERS ###

fun onClick(f) {
    UnitHandler("onclick", f)
}

fun onClick(f) {
    UnitHandler("onchange", f)
}

fun onMouseMove(f) {
    UnitHandler("onmousemove", f)
}
fun onMouseDown(f) {
    UnitHandler("onmousedown", f)
}
fun onMouseUp(f) {
    UnitHandler("onmouseup", f)
}
fun onMouseEnter(f) {
    UnitHandler("onmouseenter", f)
}
fun onMouseLeave(f) {
    UnitHandler("onmouseleave", f)
}
fun onClick(f) {
    UnitHandler("onclick", f)
}
fun onDoubleClick(f) {
    UnitHandler("ondblclick", f)
}
fun onMouseOver(f) {
    UnitHandler("onmouseover", f)
}
fun onMouseOut(f) {
    UnitHandler("onmouseout", f)
}

### FOCUS HELPERS ###

fun onFocus(f) {
    UnitHandler("onfocus", f)
}

fun onBlur(f) {
    UnitHandler("onblur", f)
}

### KEYBOARD HELPERS ###

fun onKeyUp(f) {
    PropertyHandler("onkeyup", "value", fun(val) { Just(f(val)) } )
}
fun onKeyDown(f) {
    PropertyHandler("onkeydown", "value", fun(val) { Just(f(val)) })
}
fun onKeyPress(f) {
    PropertyHandler("onkeypress", "value", fun(val) { Just(f(val)) })
}
fun onInput(f) {
    PropertyHandler("oninput", "value", fun(val) { Just(f(val)) })
}

fun getKeycode(event, f) {
  EventDataHandler(event, "keyCode", fun(val) { Just(f(val)) } )
}

fun onKeycode(event, keycode, f) {
  EventDataHandler(event, "keyCode",
    fun(kc) {
      if(keycode == stringToInt(kc)) {
        Just(f())
      } else {
        Nothing
      }
    }
  )
}

fun onEnter(f) { onKeycode("onkeydown", 13, f) }


