open VirtualDom;

### MOUSE HELPERS ###

fun onClick(f) {
    UnitHandler("onclick", f)
}

fun onClick(f) {
    UnitHandler("onchange", f)
}

fun onMouseMove(f) {
    UnitHandler("onmousemove", f)
}
fun onMouseDown(f) {
    UnitHandler("onmousedown", f)
}
fun onMouseUp(f) {
    UnitHandler("onmouseup", f)
}
fun onMouseEnter(f) {
    UnitHandler("onmouseenter", f)
}
fun onMouseLeave(f) {
    UnitHandler("onmouseleave", f)
}
fun onClick(f) {
    UnitHandler("onclick", f)
}
fun onDoubleClick(f) {
    UnitHandler("ondblclick", f)
}
fun onMouseOver(f) {
    UnitHandler("onmouseover", f)
}
fun onMouseOut(f) {
    UnitHandler("onmouseout", f)
}

### MOUSE POS ###
fun mousePos(f) {
    StringHandler("mouseListener", f)
}

### FOCUS HELPERS ###

fun onFocus(f) {
    UnitHandler("onfocus", f)
}

fun onBlur(f) {
    UnitHandler("onblur", f)
}

### KEYBOARD HELPERS ###

fun onKeyUp(f) {
    StringHandler("onkeyup", f)
}
fun onKeyDown(f) {
    StringHandler("onkeydown", f)
}
fun onKeyPress(f) {
    StringHandler("onkeypress", f)
}
fun onInput(f) {
    StringHandler("oninput", f)
}

# Currently a bit magic. The JS will put a handler in for "onkeydown", and
# then return the event to the given continuation.
fun getKeycode(f) {
  StringHandler("keycode", f)
}


