# MVU Event handlers, used by both attributes and subscriptions

## Properties of DOM elements
typename PropertyName = String;
typename PropertyValue = String;

## Properties of event objects
typename EventName = String;
typename EventKey = String;
typename EventValue = String;


# Event handler attributes
typename EventHandler(a :: Type(Any, Any)) =
  [| PropertyHandler:
      (EventName, PropertyName, (PropertyValue) {}~> Maybe(a))
   | EventDataHandler:
      (EventName, EventKey, (EventValue) {}~> Maybe(a))
   | UnitHandler: (EventName, () {}~> a)
   | TupleIntHandler: (EventName, ((Int,Int)) {}~> a)
   |];
