open VirtualDom;
open Attrs;
open Events;

fun html(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="html", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun head(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="head", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun title(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="title", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun base(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="base", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun isindex(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="isindex", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun link(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="link", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun meta(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="meta", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun style(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="style", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun script(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="script", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun noscript(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="noscript", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun body(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="body", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun section(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="section", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun nav(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="nav", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun article(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="article", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun aside(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="aside", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun h1(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="h1", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun h2(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="h2", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun h3(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="h3", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun h4(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="h4", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun h5(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="h5", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun h6(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="h6", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun hgroup(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="hgroup", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun header(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="header", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun footer(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="footer", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun address(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="address", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun p(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="p", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun hr(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="hr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun pre(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="pre", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun blockquote(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="blockquote", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun ol(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="ol", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun ul(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="ul", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun li(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="li", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun dl(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="dl", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun dt(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="dt", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun dd(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="dd", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun figure(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="figure", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun figcaption(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="figcaption", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun div(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="div", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun center(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="center", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun a(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="a", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun abbr(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="abbr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun acronym(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="acronym", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun b(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="b", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun basefont(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="basefont", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun bdo(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="bdo", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun big(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="big", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun blink(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="blink", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun br(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="br", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun cite(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="cite", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun code(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="code", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun dfn(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="dfn", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun em(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="em", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun font(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="font", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun i(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="i", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun kbd(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="kbd", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun listing(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="listing", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun mark(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="mark", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun marquee(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="marquee", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun nextid(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="nextid", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun nobr(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="nobr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun q(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="q", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun rp(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="rp", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun rt(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="rt", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun ruby(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="ruby", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun s(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="s", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun samp(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="samp", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun small(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="small", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun spacer(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="spacer", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun span(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="span", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun strike(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="strike", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun strong(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="strong", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun sub(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="sub", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun sup(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="sup", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun time(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="time", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun tt(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="tt", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun u(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="u", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun var_(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="var", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun wbr(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="wbr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun xmp(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="xmp", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun ins(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="ins", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun del(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="del", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun img(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="img", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun iframe(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="iframe", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun embed(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="embed", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun object(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="object", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun param(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="param", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun video(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="video", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun audio(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="audio", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun source(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="source", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun track(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="track", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun canvas(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="canvas", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun map_(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="map", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun area(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="area", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun math(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="math", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun svg(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="svg", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun applet(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="applet", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun frame(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="frame", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun frameset(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="frameset", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun noframes(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="noframes", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun bgsound(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="bgsound", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun noembed(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="noembed", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun plaintext(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="plaintext", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun table_(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="table", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun caption(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="caption", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun colgroup(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="colgroup", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun col(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="col", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun tbody(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="tbody", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun thead(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="thead", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun tfoot(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="tfoot", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun tr(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="tr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun td(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="td", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun th(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="th", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun form(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="form", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun fieldset(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="fieldset", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun legend(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="legend", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun label(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="label", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun input(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="input", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun button(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="button", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun select_(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="select", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun datalist(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="datalist", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun optgroup(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="optgroup", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun option(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="option", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun textarea(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="textarea", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun keygen(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="keygen", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun output(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="output", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun progress(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="progress", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun meter(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="meter", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun details(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="details", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun summary(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="summary", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun command(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="command", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun menu(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="menu", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun acronym(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="acronym", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun applet(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="applet", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun basefont(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="basefont", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun bgsound(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="bgsound", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun big(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="big", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun blink(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="blink", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun c(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="c", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun span(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="span", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun center(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="center", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun font(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="font", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun frame(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="frame", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun frameset(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="frameset", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun isindex(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="isindex", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun listing(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="listing", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun marquee(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="marquee", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun nextid(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="nextid", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun nobr(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="nobr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun noembed(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="noembed", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun noframes(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="noframes", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun plaintext(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="plaintext", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun spacer(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="spacer", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun strike(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="strike", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun tt(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="tt", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun u(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="u", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

fun xmp(attrsOfTag, handlers, childrenOfTag) {
    HTMLTagNode((tagName="xmp", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

